#! /bin/sh
# author: Aysad Kozanoglu
# email: aysadx@gmail.com
#


server {
    listen      80;
    server_name example.com;
    return 301 https://example.com$request_uri;
}
server {
        listen  443 ssl; #SSL Only
        server_name example.com;
        root /usr/local/nginx/html/blesta;
        index index.php index.html index.htm;
        error_log  /usr/local/nginx/logs/error.log  warn;
        # Turn on SSL
        ssl on;
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 3m;
	# Protect against BEAST, POODLE, FREAK TLS attacks
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	# config to enable HSTS(HTTP Strict Transport Security)
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	# Forward Secrecy & Diffie Hellman Ephemeral Parameters must be generated.
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	client_body_buffer_size 32m;
        
        error_page 500 502 503 504 /50x.html;
       	 location = /50x.html {
                root /usr/local/nginx/html;
        }

        
	# Disallow access to any file with .pdt extension        
	location ~ (\.pdt) {
	    return 403;
	}
	
	# Ported from Blesta's .htaccess
	# There are more than one way to accomplish this.
	# You can use try_files rather than using IF ... rewrite; 
	
	location / {
	  error_page     404 = @blesta; #IF file doesn't exist
	  log_not_found  off;
	
	# For access to install file  
	if ($request_uri ~ "^(.*)/install.php$"){
	    rewrite install.php /%1/install/ redirect;
	  }
	}
	 
	#Core rewrite
	location @blesta {
	  rewrite ^(.*)$ /index.php last; 
	}

include /usr/local/nginx/conf/conf.d/phpvhost.conf;	

}
