body {
  background-color: #333333;
  padding-top: 0px; }

.panel-login {
  margin-top: 15px;
  width: 450px;
  border-radius: 0;
  box-shadow: none;
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25); }

.panel-body {
  padding: 25px; }

.login-box h3 {
  color: #656565;
  font-size: 22px;
  margin: 10px 0 25px 0; }

.login-box a {
  font-weight: bold; }

.login-box .pass-reset {
  text-align: center;
  margin: 5px 0; }

.panel-footer {
  border-top: none; }

.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }
