    server {
        listen       80;
        server_name  www.barbers.berlin barbers.berlin
					 www.barbersberlin.com barbersberlin.com
					 www.barbersberlin.de barbersberlin.de
					 www.berlinbarbers.de berlinbarbers.de
					 m.barbers.berlin;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	root /usr/local/nginx/html/barbers.berlin;

       location / {
                if ($request_method !~ ^(GET|HEAD|POST)$ ){
                        return 444;
                }
 		  #proxy_pass         http://www.berlinbarbers.com;
  		  #proxy_redirect     off;
		  #proxy_set_header   Host $host;
               root   /usr/local/nginx/html/barbers.berlin;
               index  index.php index.html index.htm;
	}


#        location / {
#            root   html;
# 	    limit_req zone=login burst=5;
#            index  index.php index.html index.htm;
#        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        error_page   500 502 503 504  /50x.html;
	
 	location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }

    }
