    server {
        listen       80;
        server_name  berlinbarbers.com www.berlinbarbers.com;
	

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	root /usr/local/nginx/html/berlinbarbers.com;

        rewrite ^/storno/(.*)$ /wp-admin/admin-ajax.php?action=bookly_cancel_appointment&token=$1;
        rewrite ^/xlogin/(.*)$ /xadmlogin.php;
        rewrite ^/booking/(.*)$ /index.php?page_id=210;
        rewrite ^/terminliste/(.*)$ /index.php?page_id=231;
        rewrite ^/wp-admin/bRestAPI/(.*)$ /wp-admin/admin-ajax.php?$1;

		location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    		access_log        off;
    		log_not_found     off;
    		expires           360d;
		}

       location / {
                if ($request_method !~ ^(GET|HEAD|POST)$ ){
                        return 444;
                }

               root   /usr/local/nginx/html/berlinbarbers.com;
               index  index.php index.html index.htm;
				limit_req zone=login burst=60;
	}


#        location / {
#            root   html;
# 	    limit_req zone=login burst=5;
#            index  index.php index.html index.htm;
#        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        error_page   500 502 503 504  /50x.html;
	
 	location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }

    }
