# Author:  Aysad Kozanoglu 
#   desc: conf template for matomo with nginx, 
#         this config can be used also with ssl (but you have to expand this config for your ssl needs)
# 


server {
    listen 80; 
    server_name domain.name; 
    
    root /webpathTomatomo/matomo; # replace with path to your matomo instance

    index index.php;

 index index.php;
  
  location ~ ^/(index|matomo|piwik|js/index).php {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
  
  location = /plugins/HeatmapSessionRecording/configs.php { 
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
  
  location ~* ^.+\.php$ {
    deny all;
    return 403;
  }
  
  location / {
    try_files $uri $uri/ =404;
  }
  
  location ~ /(config|tmp|core|lang) {
    deny all;
    return 403; 
  }
  
  location ~ /\.ht {
    deny  all;
    return 403;
  }
  
  location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
    allow all;
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
  
  location ~ /(libs|vendor|plugins|misc/user) {
    deny all;
    return 403;
  }
  
  location ~/(.*\.md|LEGALNOTICE|LICENSE) {
    default_type text/plain;
  }
}
