# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters

smtpd_tls_cert_file = /etc/postfix/sslcert/server.crt
smtpd_tls_key_file = /etc/postfix/sslcert/server.key

smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = debian
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = server1.iptvpanel.de, debian, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# a bit more spam protection
disable_vrfy_command = yes
 
# Authentification
smtpd_sasl_type=dovecot
smtpd_sasl_path=private/auth_dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients = yes
 
proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks $smtpd_sender_login_maps
 
smtpd_sender_login_maps = proxy:mysql:/etc/postfix/mysql_sender_login_maps.cf
 
#smtpd_sender_restrictions = reject_authenticated_sender_login_mismatch
# reject_unknown_sender_domain
 

# Restrictions

# nachricht an den entfernten SMTP-Server, wenn er als "Spam-Schleuder" erkannt wurde
default_rbl_reply = $rbl_code RBLTRAP: Sorry, but I decided that you are a spammer, you are not welcome here!

# Zum eigene Wohl nicht ändern ;)
smtpd_delay_reject = yes

# Wir wollen begrüßt werden
smtpd_helo_required = yes

# Die Begrüßung muss aber höflich und korrekt sein :)
smtpd_helo_restrictions =
 permit_sasl_authenticated
 permit_mynetworks
 reject_unauth_destination
 reject_non_fqdn_sender
 reject_non_fqdn_recipient
 reject_unknown_recipient_domain
 reject_non_fqdn_hostname
 reject_invalid_hostname
 reject_rbl_client zen.spamhaus.org
 reject_unauth_pipelining
 permit

# Das Wichtigste: die Empfänger-Beschränkungen
smtpd_recipient_restrictions =
 permit_sasl_authenticated
 permit_mynetworks
# check_policy_service inet:127.0.0.1:60000
 reject_invalid_hostname
 reject_non_fqdn_hostname
 reject_non_fqdn_recipient
 reject_non_fqdn_sender
 reject_unknown_sender_domain
 reject_unknown_recipient_domain
 reject_sender_login_mismatch
 reject_unauth_pipelining
 reject_unauth_destination
 reject_multi_recipient_bounce
 reject_non_fqdn_helo_hostname
 reject_invalid_helo_hostname
 reject_rbl_client zen.spamhaus.org
 permit

# Die Sender-Restriktionen
smtpd_sender_restrictions =
 permit_sasl_authenticated
 permit_mynetworks
 reject_unauth_destination
 reject_non_fqdn_sender
 reject_non_fqdn_recipient
 reject_unknown_recipient_domain
 reject_unauth_pipelining
 reject_rbl_client zen.spamhaus.org
 permit

# Die MUA Restriktionen
smtpd_client_restrictions = reject_invalid_hostname

# Mail Body Restriktionen
smtpd_data_restrictions =
 reject_unauth_pipelining
 reject_multi_recipient_bounce
 permit
 
# Mailboxen
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_mailbox_base = /var/vmail/
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_limit = 124000000
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_minimum_uid = 104
#virtual_transport = virtual
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
