server {
    listen 80;
    listen 443  ssl;
    server_name 5.45.96.121;
    access_log /usr/local/nginx/logs/access.log;
    error_log /usr/local/nginx/logs/error.log;
    root /usr/local/nginx/html;


	ssl_certificate /usr/local/nginx/ssl/server.crt;
 	ssl_certificate_key /usr/local/nginx/ssl/server.key;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

    location / {
	try_files $uri $uri/ =404;
	if ($request_method !~ ^(GET|HEAD|POST)$ )
	{
		return 444;
	}
        index  index.php index.html index.htm;
      allow     194.77.109.13;
      allow	176.2.22.245;
   #   deny    all;
    }

   location /nginx_status {
        stub_status on;
         access_log   off;
        }

    location /upload {
		if ($request_method !~ ^(GET|HEAD|POST)$ )
		{
			return 444;
		}
     autoindex on;
    }
    location /iptv/img{
    autoindex on;
    }
   
location /favicon.ico {
	  return 204;
          access_log     off;
	  log_not_found  off;
	}
    location ~ \.php$ {
    try_files $uri =404;
		if ($request_method !~ ^(GET|HEAD|POST)$ )
		{
			return 444;
		}
    if (!-f $request_filename) {
        return 404;
   }
        include /usr/local/nginx/conf/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
       # fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html$fastcgi_script_name;
    }
}

