upstream cluster {
    least_conn;
    server unix:/var/run/php5-fpm.sock;
    server unix:/var/run/php5-fpm-www2.sock weight=3;
    server unix:/var/run/php5-fpm-www3.sock;
}

server {
        listen       80;
        server_name  cms.trinkoo.de;
        root   /usr/local/nginx/html/trinkoo;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

       location / {
         if ($request_method !~ ^(GET|HEAD|POST)$ ){
            return 444;
         }
        limit_req zone=login burst=5;
        try_files $uri $uri/ /index.php?$args;
        index  index.php index.html index.htm;
        }

    error_page   500 502 503 504  /50x.html;

        location = /50x.html {
          root   html;
    }

    error_page   500 502 503 504  /50x.html;

        location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        #fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_pass cluster;
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }

    }
