# /usr/local/etc/nginx/sites/opencart.conf
server {
    listen 80;
#here we set the domain name that we use for this installation 
	server_name opencart.yourdomain.com;
	access_log /var/log/www/opencart.access-log;

		root /usr/local/www/nginx/opencart/;
		index index.php index.html index.htm;
	
	# START  Rewrite rules

	rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
	rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
	rewrite ^/download/(.*) /index.php?route=error/not_found last;
	if (!-f $request_filename) {
		set $rule_3 1$rule_3;
	}
	if (!-d $request_filename) {
		set $rule_3 2$rule_3;
	}
	if ($uri !~ ".*.(ico|gif|jpg|jpeg|png|js|css)") {
		set $rule_3 3$rule_3;
	}
	if ($rule_3 = "321") {
		rewrite ^/([^?]*) /index.php?_route_=$1 last;
	}

# END  Rewrite rules

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000; # oder fpm
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /usr/local/www/nginx/opencart$fastcgi_script_name;
		Include fastcgi_params;
	}
}
