    # enable reverse proxy
    proxy_redirect              off;
    proxy_set_header            Host            $http_host;
    proxy_set_header            X-Real-IP       $remote_addr;
    proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;



    server {
        listen       80;
	listen 443 default ssl;
	server_name  zarparan.de www.zarparan.de;
        root /usr/local/nginx/html/zarparan.de;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		proxy_ssl_session_reuse off;

	ssl on;
    	ssl_certificate /etc/letsencrypt/live/zarparan.de/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/zarparan.de/privkey.pem;

    	# Redirect HTTP to HTTPS
    	if ($scheme = http) {
        	return 301 https://$server_name$request_uri;
    	}

	# START  Rewrite rules

	rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
	rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
	rewrite ^/download/(.*) /index.php?route=error/not_found last;
	if (!-f $request_filename) {
		set $rule_3 1$rule_3;
	}
	if (!-d $request_filename) {
		set $rule_3 2$rule_3;
	}
	if ($uri !~ ".*.(ico|gif|jpg|jpeg|png|js|css)") {
		set $rule_3 3$rule_3;
	}
	if ($rule_3 = "321") {
		rewrite ^/([^?]*) /index.php?_route_=$1 last;
	}

        location / {
 	    limit_req zone=login burst=25;
            index  index.php index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php5-fpm-zarparan.sock;
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }

}
