server {
        listen       80;
        server_name  my-ipam.localhost;

        charset utf-8;

	root /usr/local/nginx/html/ipam;

	location /css {
	    try_files $uri $uri/ =404;
	}
	
	location /js {
	    try_files $uri $uri/ =404;
	}

        location / {
 	    limit_req zone=login burst=25;
            index  index.php index.html index.htm;

	    rewrite ^/login/dashboard/?$ /dashboard/ redirect;
	    rewrite ^/logout/dashboard/?$ /dashboard/ redirect;
	    #rewrite ^/tools/search/(.*)/(.*)/(.*)/(.*)/(.*)$ /index.php?page=tools§ion=search&addresses=$1&subnets=$2&vlans=$3&vrf=$4&ip=$5 last;
	    rewrite ^/tools/search/(.*)$ /index.php?page=tools§ion=search&ip=$1 last;
	    rewrite ^/(.*)/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1§ion=$2&subnetId=$3&sPage=$4&ipaddrid=$5 last;
	    rewrite ^/(.*)/(.*)/(.*)/([^/]+)/? /index.php?page=$1§ion=$2&subnetId=$3&sPage=$4 last;
	    rewrite ^/(.*)/(.*)/([^/]+)/? /index.php?page=$1§ion=$2&subnetId=$3 last;
	    rewrite ^/(.*)/([^/]+)/? /index.php?page=$1§ion=$2 last;
	    rewrite ^/([^/]+)/? /index.php?page=$1 last;
        }

        error_page   404 500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
        error_page   404 500 502 503 504  /50x.html;

    # phpipam
    location /phpipam/ {
        try_files $uri $uri/ index.php;
        index index.php;
    }

    # phpipam - api
    location /api/ {
        try_files $uri $uri/ /api/index.php; 
	rewrite ^/api/(.*)/(.*)/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3&id2=$4&id3=$5 last;
	rewrite ^/api/(.*)/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3&id2=$4 last;
	rewrite ^/api/(.*)/(.*)/(.*) /api/index.php?app_id=$1&controller=$2&id=$3 last;
	rewrite ^/api/(.*)/(.*) /api/index.php?app_id=$1&controller=$2 last;
	rewrite ^/api/(.*) /api/index.php?app_id=$1 last;
   }

 	location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
			#fastcgi_pass php_workers;  # with upstream 
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }
}
